LoadModule  cgid_module /usr/lib/apache2/modules/mod_cgid.so

ScriptAlias "/cgi-bin/" "/var/www/py/"

<Directory "/var/www/py/">
	Options +ExecCGI
	AddHandler cgi-script .cgi .py
	Require all granted
</Directory>
